<!doctype html>
<html class="no-js" lang="tr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Köklü Süt</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Köklü Süt">
    <meta name="keywords" content="Köklü Süt">
    <!-- <meta name="robots" content="INDEX,FOLLOW"> -->

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">



    <!-- SOCIAL SHARE META -->
    <meta property="og:title" content="Köklü Süt">
    <meta property="og:description" content="Doğal ve geleneksel süt ürünleri. Tereyağı, yoğurt ve daha fazlası.">
    <meta property="og:image" content="https://www.koklusut.com/assets/img/og-image.jpg">
    <meta property="og:url" content="https://www.koklusut.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="tr_TR">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Köklü Süt">
    <meta name="twitter:description" content="Doğal ve geleneksel süt ürünleri.">
    <meta name="twitter:image" content="https://www.koklusut.com/assets/img/og-image.jpg">
    <!-- END SOCIAL SHARE META -->





    <!--==============================
	  Google Fonts
	============================== -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=DM+Sans:wght@400&display=swap"
        rel="stylesheet"> -->


    <!-- EKLENEN FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">




    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom-style.css">

</head>

<body>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img class="mobile-logo-img" src="assets/img/logo.png" alt="Farmix"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="urunlerimiz.html">Ürünlerimiz</a>
                        <ul class="sub-menu">
                            <li><a href="urun-tereyagi.html">Tereyağı</a></li>
                            <li><a href="urun-suzme-yogurt.html">Süzme Yoğurt</a></li>
                            <li><a href="urun-tam-yagli-suzme-yogurt.html">Tam Yağlı Süzme
                                    Yoğurt</a></li>
                            <li><a href="urun-tam-yagli-tava-yogurt.html">Tam Yağlı Tava Yoğurt</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="hakkimizda.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="far fa-map-marker-alt"></i>Karaman Cad. No:457 Karatay/Konya</li>
                                <li><i class="far fa-envelope"></i><a
                                        href="mailto:info@example.com">info@koklusut.com</a></li>
                                <li><i class="far fa-phone-alt"></i><a href="tel:05384056918">0 538 405 69 18</a></li>
                                <li><i class="far fa-clock"></i>Hafta İçi: 09:00 - 18:00</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="social-style1">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <div class="header-logo" style="max-width: 160px;">
                                    <a href="index.html">
                                        <img src="assets/img/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <nav class="main-menu menu-style1 d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <a href="index.html">Ana Sayfa</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="urunlerimiz.html">Ürünlerimiz</a>
                                           <ul class="sub-menu">
                            <li><a href="urun-tereyagi.html">Tereyağı</a></li>
                            <li><a href="urun-suzme-yogurt.html">Süzme Yoğurt</a></li>
                            <li><a href="urun-tam-yagli-suzme-yogurt.html">Tam Yağlı Süzme
                                    Yoğurt</a></li>
                            <li><a href="urun-tam-yagli-tava-yogurt.html">Tam Yağlı Tava Yoğurt</a>
                            </li>
                        </ul>
                                        </li>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="hakkimizda.html">Hakkımızda</a>
                                        </li>
                                        <li>
                                            <a href="iletisim.html">İletişim</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-auto d-lg-none">
                                <button class="vs-menu-toggle d-inline-block">
                                    <i class="fal fa-bars"></i>
                                </button>
                            </div>
                            <!-- <div class="col-auto d-xl-block d-none">
                                <div class="header-icons">
                                    <a href="#" class="link-btn"><i class="fal fa-user"></i>Login</a>
                                    <a href="#" class="icon-btn"><i class="far fa-heart"></i></a>
                                    <a href="#" class="icon-btn style2 sideCartToggler sideCartToggler">
                                        <i class="fal fa-shopping-cart"></i>
                                        <span class="badge">0</span>
                                    </a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/anasayfa/sss1.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title custom-responsive-h1">Nurhan Hanım, İlham Veren Girişimcilik
                    Hikayesini Anlattı</h1>
            </div>
            <div class="breadcumb-menu-wrap">
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li>BLOG YAZISI</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Blog Details Area
    ==============================-->
    <section class="vs-blog-wrapper blog-details space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-60">
                <div class="col-lg-8">
                    <div class="vs-blog">
                        <div class="blog-content">

                            <div class="mb-30">
                                <img src="assets/img/blog/Nurhan-Hanim-ilham.webp" alt="blog image">
                            </div>
                            <div class="blog-meta">
                                <a href="#"><i class="fal fa-tag"></i>BASINDAN</a>
                            </div>
                            <h2 class="blog-title"><a href="blog-details.html">Nurhan Hanım, İlham Veren Girişimcilik
                                    Hikayesini Anlattı</a></h2>
                            <p class="blog-text">From the overarching goal of your website, to the images and videos
                                within it, each element influences how yr users
                                perceive and navigate your website. However, even with the most engaging imagery or
                                profound contenf the overall user experience feels
                                dated or unintuitive, then you lower your chances of converting your website v itors
                                online. From the overarching goal of your website,
                                to the images and videos within it, each element influe users perceive and navigate your
                                website. However, even with the most engaging
                                imagery or profound content, the overall user experience feels dated or unintuitive,
                                then you lower your chances of converting your website
                                a itors online.
                            </p>
                            <p class="blog-text">users perceive and navigate your website. However, even with the most
                                engaging imagery or profound content, the overall user
                                experience feels dated or unintuitive, then you lower your chances of converting your
                                website v itors online. From the overarching goal of
                                your website
                            </p>
                            <h4 class="blog-title">Custom Listing Stlyes</h4>

                            <p>itors online. From the overarching goal of your website, to the images and videos within
                                it, each element influe users perceive and navigate your website. However, even with the
                                most engaging imagery or profound content, the overall user experience feels dated or
                                unintuitive, then you lower your chances of converting your website v itors online.</p>
                            <h4>User Experience Research </h4>
                            <p>users perceive and navigate your website. However, even with the most engaging imagery or
                                profound content, the overall user experience feels dated or unintuitive,</p>
                            <p>users perceive and navigate your website. However, even with the most engaging imagery or
                                profound content, the overall user experience feels dated or unintuitive, then you lower
                                your chances of converting your website v itors online. From the overarching goal of
                                your website</p>


                        </div>
                        <div class="share-links clearfix  ">
                            <div class="row justify-content-between tag-share-row">
                                <div class="col-xl-auto">
                                    <span class="share-links-title">ETİKETLER:</span>
                                    <div class="tagcloud">
                                        <a class="no-before" href="blog.html">Yoğurt</a>
                                        <a class="no-before" href="blog.html">Sağlık</a>
                                        <a class="no-before" href="blog.html">Doğal Beslenme</a>
                                        <a class="no-before" href="blog.html">Konya</a>
                                    </div>
                                </div>
                                <div class="col-xl-auto text-xl-end">
                                    <span class="share-links-title">PAYLAŞ:</span>
                                    <ul class="social-links">
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- SAĞ KISIM -->
                <div class="col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget  ">
                            <h3 class="widget_title">Son Yazılar</h3>
                            <div class="recent-post-wrap">

                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img class="custom-img-90"
                                                src="assets/img/blog/Nurhan-Hanim-ilham.webp" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a>10 KASIM 2025</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit line-clamp-3"
                                                href="blog-details.html">Nurhan Hanım, İlham Veren Girişimcilik
                                                Hikayesini Anlattı</a></h4>
                                    </div>
                                </div>

                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details2.html"><img class="custom-img-90"
                                                src="assets/img/blog/dogal-yogurdun-sindirim-etkisi.webp"
                                                alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a>08 KASIM 2025</a>
                                        </div>
                                        <h4 class="post-title"><a class="text-inherit line-clamp-3"
                                                href="blog-details2.html">Doğal Yoğurdun Sindirim Üzerindeki Mucizevi
                                                Etkileri</a></h4>
                                    </div>
                                </div>

                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details3.html"><img class="custom-img-90"
                                                src="assets/img/blog/Haydari.webp" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta">
                                            <a>05 KASIM 2025</a>
                                        </div>
                                        <h4 class=" post-title"><a class="text-inherit line-clamp-3"
                                                href="blog-details3.html">Mükemmel Kıvamlı Bir Haydari Nasıl
                                                Yapılır?</a>
                                        </h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="widget widget_categories   ">
                            <h3 class="widget_title">Kategoriler</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Basından</a>
                                    <span>23</span>
                                </li>
                                <li>
                                    <a href="blog.html">Faydalı Bilgiler
                                    </a>
                                    <span>10</span>
                                </li>
                                <li>
                                    <a href="blog.html">Köklü Mutfak'tan Tarifler
                                    </a>
                                    <span>09</span>
                                </li>

                            </ul>
                        </div>
                        <div class="widget widget_nav_menu   ">
                            <h3 class="widget_title">Hızlı Linkler</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                    <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                                    <li><a href="satis-noktalari.html">Satış noktalarımız</a></li>
                                    <li><a href="iletisim.html">İletişim</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget widget_newsletter  ">
                            <h4 class="widget_title">E-Bülten</h4>
                            <form class="newsletter-form">
                                <p class="form_text">Yeni tariflerimizden ve lezzet sırlarımızdan haberdar olmak
                                    için
                                    kaydolun.</p>
                                <div class="search-btn">
                                    <input class="form-control" type="email" placeholder="e-postanız...">
                                    <button type="submit" class="icon-btn"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
       <footer class="footer-wrapper  footer-layout1" data-bg-src="assets/img/anasayfa/footer.webp">
        <div class="footer-top">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="media-style1">
                            <div class="media-icon"><img src="assets/img/icon/icon-1-1.png" alt="icon"></div>
                            <div class="media-body">
                                <h3 class="media-title">Telefon No:</h3>
                                <p class="media-info"><a href="tel:05384056918">0 538 405 69 18</a> <br> Hafta İçi:
                                    09:00 - 18:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="media-style1">
                            <div class="media-icon"><img src="assets/img/icon/icon-1-2.png" alt="icon"></div>
                            <div class="media-body">
                                <h3 class="media-title">E-posta Adresi:</h3>
                                <p class="media-info"><a href="mailto:info@koklusut.com">info@koklusut.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="media-style1">
                            <div class="media-icon"><img src="assets/img/icon/icon-1-3.png" alt="icon"></div>
                            <div class="media-body">
                                <h3 class="media-title">Adres:</h3>
                                <p class="media-info">Taşra Karaaslan Dede Mah. Karaman Cad. No:457, 42020 Karatay/Konya
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" width="178" alt="logo"></a>
                                </div>
                                <p class="footer-text">Geleneksel yöntemlerle, güvenilir ve kaliteli ev yapımı lezzetler
                                    sunma tutkusuyla çalışıyoruz. Doğallıktan ödün vermeden, Konya'dan sofranıza...</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3">
                        <div class="widget widget_categories  footer-widget">
                            <h3 class="widget_title">Kurumsal</h3>
                            <ul>
                                <li><a href="hakkimizda.html">Hakkımızda</a></li>
                                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                                <li><a href="blog.html">Blog & Haberler</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3">
                        <div class="widget widget_categories  footer-widget">
                            <h3 class="widget_title">Ürünlerimiz</h3>
                            <ul>
                                <li><a href="urun-tereyagi.html">Tereyağı</a></li>
                                <li><a href="urun-suzme-yogurt.html">Süzme Yoğurt</a></li>
                                <li><a href="urun-tam-yagli-suzme-yogurt.html">Tam Yağlı Süzme Yoğurt</a></li>
                                <li><a href="urun-tam-yagli-tava-yogurt.html">Tam Yağlı Tava Yoğurt</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="widget widget_newsletter footer-widget">
                            <h4 class="widget_title">E-Bülten</h4>
                            <form class="newsletter-form">
                                <p class="form_text">Yeni tariflerimizden ve lezzet sırlarımızdan haberdar olmak için
                                    kaydolun.</p>
                                <div class="search-btn">
                                    <input class="form-control" type="email" placeholder="e-postanız...">
                                    <button type="submit" class="icon-btn"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-center align-items-center">
                    <div class="col-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a>By Köklü Süt
                                Ürünleri</a>. Designed by <a href="https://fox360.com.tr" target="_blank">Fox Agency
                            </a>All Rights Reserved.</p>
                    </div>
                    <div class="col-auto">
                        <div class="copyright-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">İletişim</a></li>
                                <li><a href="#">KVKK</a></li>
                                <li><a href="#">Gizlilik Politikası</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>